<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=1000; user-scalable=0;" />
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: "poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100vw;
            height: 8vh;
            background-color: rgb(27, 32, 100);

            border: solid 2px rgb(28, 45, 129);
            box-shadow: 3px 1px 100px rgb(25, 9, 236);
            border-radius: 5px;
            padding: 20px;
            top: 0px;
            position: fixed;
            overflow: hidden;
            z-index: 1;
            /*it ensures that the nav bar will always lies over the other content .here 1 is random value but if you want to show some another content above the nav bar then that z-index value must be greater than z-index value of nav bar */

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 22px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: rgb(189, 33, 181);
            font-size: 1.1rem;
        }

        ul i {
            display: none;
        }

        .left {
            display: flex;
            font-size: 2rem;
            color: rgb(255, 255, 255);
            /* font-weight: bold; */
            gap: 5vw;
        }

        .profilePicture {
            height: 43px;
            width: 43px;
            border: 1px solid rgb(234, 62, 228);
            border-radius: 30px;
            margin-top: 2px;
            align-items: center;

            /* font-weight: bold; */
        }

        .profilePicture img {
            width: 42px;
            height: 42px;
            border-radius: 30px;
        }

        .profilePicture img:hover {
            margin-top: 100px;
            margin-left: 100px;
            transform: scale(5);
            transition: all 0s 1s;



        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 180px 0px;
        }

        .firstsection>div {
            width: 30%;
        }

        /*greater than sign is used because i want to give width only for first div in the firstsection not all div which are there in firstsection*/


        .leftsection {
            font-size: 2.1rem;
            /* font-style: italic; */
        }

        .leftsection button {
            padding: 10px;
            background-color: #151245;
            border: 1px solid white;
            border-radius: 6px;
            font-size: 15px;
            color: aliceblue;

            margin-top: 50px;
            box-shadow: 2px 12px 100px rgb(25, 9, 236);

        }

        button a {
            text-decoration: none;
            color: aliceblue;
        }

        .leftsection button:hover {

            font-size: 1.3rem;



        }


        .rightsection img {
            width: 95%;
        }

        .webdev {
            color: rgb(95, 110, 196);
        }

        #element {
            color: rgb(109, 109, 213);
        }

        .secondSection {
            max-width: 80vw;
            height: 120vh;
            margin: auto;
        }

        main hr {

            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }


        .secondSection h1 {
            font-size: 1.7rem;
        }

        .text {
            color: #9c97f1;
        }

        #box {
            background: rgba(234, 235, 239, 0.742);
            width: 80vw;
            height: 0.5px;
            margin: 100px 0px;
            display: flex;
            justify-content: space-evenly;

        }

        #box div {
            background: rgba(248, 248, 248, 0.742);
            height: 40px;
            width: 1px;
            margin: 0px 127px;



        }

        .vertical1img {
            width: 40px;
            position: relative;
            top: -53px;
            left: -21px;
        }

        .vertical2img {
            width: 40px;
            position: relative;
            top: -59px;
            left: -19px;
        }

        .vertical3img {
            width: 30px;
            height: 42px;
            position: relative;
            top: -59px;
            left: -13px;
        }

        .title {
            position: relative;
            width: 200px;
            top: -50;
            left: -70px;
        }

        .description {
            position: relative;
            top: 10px;
            font-size: 12px;
            width: 200px;
            left: -70px;
            color: rgba(150, 115, 199, 0.852);

        }

        .thirdSection {
            max-width: 80vw;
            height: 100vh;
            margin: auto;
        }

        .thirdSection h2 {
            font-size: 25px;
        }

        .aboutsectioncontent {
            margin: 0px;
            color: rgba(84, 148, 204, 0.772);
            margin: 30px;

        }

        .fourthsection {
            max-width: 80vw;
            height: 40vh;
            margin: auto;
        }

        .fourthsection h2 {
            font-size: 25px;
        }

        .servicecontent {
            margin: 0px;
            color: rgba(84, 148, 204, 0.772);
            margin: 30px;
        }

        body hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;

        }

        footer {
            background-color: rgba(39, 34, 66, 0.66);
            height: 450px;
            width: 100%;
        }

        .myfooter {

            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .myfooter ul {
            list-style: none;
        }

        .myfooter h5 {
            font-size: 20px;
        }

        .footercontent1 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;



        }

        .footercontent1 img {

            width: 22px;

        }

        .myfooter h5 {
            font-size: 20px;
        }

        .footercontent2 {
            margin: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            color: rgb(127, 179, 211);



        }

        .footercontent2 a {

            text-decoration: none;
            /* color: rgb(178, 132, 63); */


        }

        .footercontent4 {

            text-decoration: none;
            color: rgba(94, 95, 189, 0.82);


        }

        @media (max-width:600px) {

            nav {
                width: 100%;
                height: 15vh;
                display: flex;
                /* justify-content:space-evenly; */
                padding: 30px;


            }

            nav li {
                display: none;
            }

            ul i {

                display: block;
                font-size: 70px;
                margin-right: 0px;
            }

            .rightsection img {

                width: 800px;


            }

            .left div {
                display: flex;
                font-size: 60px;
                align-items: center;
                justify-content: center;
                /* gap: 30px; */
                padding: 50px;


                border: none;



            }

            .left img {
                height: 100px;
                width: 100px;
                margin-top: 100px;

                border: none;
                border-radius: 100px;
            }

            .firstsection {
                width: 50vw;
                padding: 30px;

                display: flex;
                flex-direction: column;
                gap: 10vh;
                position: relative;

            }

            .firstsection .leftsection {

                margin-top: 20px;

            }

            .leftsection div {

                width: 200vw;
                font-size: 70px;


            }

            #element {
                font-size: 70px;


            }


            .leftsection button {

                font-size: 50px;
                padding: 50px;
                border-radius: 20px;
                margin-top: 100px;


            }

            #buton1 {
                margin-left: 30vw;
            }

            #buton2 {
                margin-left: 60vw;
            }


            main hr {

                width: 200vw;
                margin-left: 40px;

            }

            .secondSection span {
                width: 100px;
                font-size: 25px;

            }

            .secondSection h2 {
                width: 700px;
                font-size: 40px;
            }

            .secondSection {
                margin-left: 120px;
            }

            #box {
                margin-left: 200px;

            }

            .thirdSection h2 {
                width: 400px;
                font-size: 40px;
            }

            .aboutsectioncontent {
                width: 800px;
                font-size: 35px;
            }

            .hr2 {
                margin-top: -200px;
            }

            .hr3 {

                margin-top: 2100px;
            }

            .fourthsection h2 {
                font-size: 40px;
            }

            .servicecontent {
                width: 800px;
                font-size: 40px;
            }

            .hr4 {
                width: 242vw;
            }

            footer {
                background-color: rgba(39, 34, 66, 0.66);
                height: 750px;
                width: 247%;
            }

            .myfooter h5{
                font-size: 50px;
            }
            .footercontent1 img{
                width: 70px;
            }

            .footercontent2 h5{
                font-size: 50px;
            }

            .footercontent2 ul{
                font-size: 46px;
            }
            .footercontent4{
                font-size: 29px;
            }





        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">
                <div class="profilePicture"><img src="my image.jpg" alt="profile PIC"></div>
                <div> Omkar Portfolio</div>

            </div>
            <div class="right">
                <ul>
                    <li><a href="#homesection">Home </a></li>
                    <li><a href="#About myself">About </a></li>
                    <li><a href="#projectsection">Projects </a></li>
                    <li><a href="#services section">Services </a></li>
                    <li><a href="#contact">contact me </a></li>
                    <i class="ri-menu-line"></i>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <section id="homesection" class="firstsection">
            <div class="leftsection">
                <div>Hii, My Name is <span class="webdev">Omkar </span></div>
                <div>and I am a passionate Web Developer.</div>
                <span id="element"></span>
                <div class="buttons">
                    <button id="buton1" class="butn" onclick="downloadFile()">Download my Resume</button>
                    <button id="buton2" class="butn"><a href="https://github.com/Omkarbhor123">Visit Github</a></button>
                </div>
            </div>

            <div class="rightsection">
                <img src="PngItem_1127587.png" alt="img" />
            </div>
        </section>

        <hr>

        <section id="projectsection" class="secondSection">


            <span class="text">What I Have Done So Far.</span>
            <h2>Projects / Work Experience :</h2>

            <div id="box">
                <div class="vertical1">
                    <img class="vertical1img" src="projectdev.png" alt="">
                    <h4 class="title">The Blind Assistance System Using Machine Learning.</h4>
                    <p class="description">The Blind Assistance System is a revolutionary application of machine
                        learning algorithms
                        that aims to enhance the mobility and independence of visually impaired individuals. By
                        harnessing the power
                        of computer vision and machine learning, this system provides real-time assistance, enabling
                        users to navigate
                        through their environment with greater confidence and safety.</p>
                </div>
                <div class="vertical2">
                    <img class="vertical2img" src="html.png" alt="">
                    <h4 class="title">Created Resume Structure Using HTML.</h4>
                    <p class="description">Certainly! I've recently delved into the world of HTML and embarked on an
                        exciting journey
                        of creating a personal project that holds immense value for me. Through the sole use of HTML, I
                        crafted a captivating
                        representation of my professional journey - my very own online resume. This endeavor allowed me
                        to not only grasp the
                        fundamentals of HTML but also to showcase my skills, experiences, and aspirations in a digital
                        format that's both accessible
                        and visually appealing. As I continue to explore the possibilities of web development,
                        this project stands as a testament to my initial steps in mastering the art of HTML.</p>
                </div>
                <div class="vertical3">
                    <img class="vertical3img" src="CSS.png" alt="">
                    <h4 class="title">Sweet Items' Preparation Process Using HTML & CSS.</h4>
                    <p class="description">I recently grasped HTML and CSS, and my learning journey led me to create a
                        project solely using these two languages.
                        I crafted a captivating web page showcasing the ingredients and step-by-step processes for
                        crafting delightful sweets like gulab jamun and kaju katli.
                        Through thoughtful structuring and creative styling, I aimed to make the content engaging and
                        visually appealing. This project not only highlighted my
                        newfound skills but also ignited a passion for web development. It's a testament to my initial
                        steps in coding and design, and I'm excited to continue
                        honing my skills in this creative realm.</p>
                </div>

                <div class="vertical3">
                    <img class="vertical3img" src="CSS.png" alt="">
                    <h4 class="title">Making Card Inside The Website Using HTML & CSS.</h4>
                    <p class="description">In my recent exploration of HTML and CSS, I successfully created a web page
                        using both languages. This project focused on developing cards
                        within the webpage, drawing inspiration from platforms like Spotify and Amazon. Through this
                        hands-on experience, I gained insights into effective content presentation and layout design.
                        The project not only enhanced my HTML and CSS skills but also allowed me to grasp how
                        well-designed cards can enhance user engagement and visual appeal. This endeavor served as a
                        stepping
                        stone into the world of modern web development, highlighting the importance of combining
                        functionality with aesthetic presentation.</p>
                </div>
            </div>

        </section>
        <hr class="hr2">
        <section id="About myself" class="thirdSection">


            <h2>About Myself:</h2>
            <div class="aboutsectioncontent">

                Greetings! I'm a dedicated and motivated individual on a mission to bridge the gap between innovation
                and real-world solutions. Currently pursuing a Bachelor's degree in Engineering with a specialization in
                Artificial Intelligence and Data Science at Dr. D.Y. Patil Institute of Technology, Pimpri, Pune,
                affiliated with Savitribai Phule Pune University.
                <br>
                <br>
                My journey into the realm of technology commenced with a curiosity-driven exploration of HTML, CSS,
                JavaScript, and SQL, unlocking the door to the fascinating world of web development. Alongside my
                academic pursuits, I've nurtured a deep passion for AI and its transformative potential. From crafting
                responsive user interfaces to delving into intricate database designs, I find joy
                in creating elegant and efficient solutions that drive value.
                <br>
                <br>
                With a strong foundation in programming languages such as C++ and Python, I've cultivated an innate
                ability to approach challenges with a strategic mindset. It's this dynamic blend of technical
                proficiency and creative problem-solving that fuels my desire to contribute meaningfully to the field of
                Artificial Intelligence and Data Science.
                <br>
                <br>

                My journey isn't limited to the classroom. I'm an enthusiastic advocate for continuous learning, eagerly
                following emerging trends and breakthroughs in AI and data science. I thrive in competitive
                environments, which is why you'll often find me participating in coding competitions and hackathons,
                honing my skills and pushing boundaries.
                <br>
                <br>

                I'm passionate about leveraging AI-driven insights to navigate the complex landscape of business and
                technology. With an unquenchable thirst for knowledge, I'm excited to collaborate, innovate, and explore
                the uncharted territories of AI and its vast potential. My goal is simple yet ambitious: to contribute
                meaningfully to the future of technology while making a positive impact on society.
                Let's connect and embark on this exciting journey together!
                Feel free to personalize and tailor the content further to reflect your individual experiences,
                aspirations, and style.






            </div>




        </section>
        <hr class="hr3">
        <section id="services section" class="fourthsection">
            <h2>Services :</h2>
            <div class="servicecontent">
                Currently I am not providing any services.
            </div>

        </section>



    </main>
    <hr class="hr4">
    <footer>

        <div class="myfooter">
            <h5>Follow Me </h5>
            <br>
            <div class="footercontent1">

                <a href="https://www.linkedin.com/in/omkar-bhor-736598229/" target="_blank"><img
                        src="linkedin logo-1853.png" alt=""></a>
                <a href="https://t.me/Omkaroyle/" target="_blank"> <img src="telegram-logo-944.png" alt=""> </a>
                <a href="" target="_blank"><img src="facebook logo.png" alt=""></a>
                <a href="https://www.instagram.com/omkar_bhor_1?utm_source=qr" target="_blank"><img src="instagram logo.png" alt=""></a>
            </div>
            <br>
            <div id="contact" class="footercontent2">
                <h5>Contact Me</h5>
                <ul>
                    <li>Email : Omkarbhor360@gmail.com</li>
                    <li>Linkedin : <a href="https://www.linkedin.com/in/omkar-bhor-736598229/" target="_blank">Chekout
                            My Linkedin
                            Profile.</a></li>
                    <li>MObile No. : 9021328709.</li>

                </ul>
            </div>
            <div class="footercontent3">

            </div>
            <div class="footercontent4">
                Copyright &#169; Omkarbhorportfolio.com 2023 | All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->

    <script>
        var typed = new Typed("#element", {
            strings: [
                "Web Designer",
                "Content Creator",
                "Content Writer",
                "Video Editor","Hardworking",

            ],
            typeSpeed: 50,
        });

        function downloadFile() {
            window.open("https://drive.google.com/file/d/1gsPd_D8HpBpWjXbTwOOWAEZ4uTaZXiNo/view?usp=sharing")
        }
    </script>
</body>

</html>
